Angajati/Angajati/Admin_/AddAccountAdmin.xaml

<Window x:Class="Angajati.AddAccountAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Angajati"
        mc:Ignorable="d"
        Title="AddAccountAdmin" Height="770" Width="1220"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                      BorderBrush="Transparent"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Background="{TemplateBinding Background}"   >
                            <ContentPresenter Margin="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <ImageBrush ImageSource="/Images/triangles.png" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
        
        
          <Border Grid.Column ="1"
                  CornerRadius="0 10 10 0" >
            <StackPanel VerticalAlignment="Center"
                        Height="630"
                        HorizontalAlignment="Center">
                <TextBlock Text="Înregistrare angajat"
                           Foreground="White"
                           FontSize="50"
                           HorizontalAlignment="Center"/>

                <TextBlock Foreground="#878787"
                           Margin="0 10 0 15"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Height="37">
                    <Run Text="Introduceți datele personale!"/><LineBreak/><Run/></TextBlock>
                <Border BorderThickness="1"
                        BorderBrush="#acb0af"
                        Margin="70 7"
                        CornerRadius="10"
                        Height="50">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Foreground="White"
                                   Text="Nume:"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Margin="5" />
                        <TextBlock x:Name="textNume"
                                   Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtNume"
                                 Style="{StaticResource textBox}"
                                 TextChanged="txtNume_TextChanged"
                                 Width="299.1033"
                                 HorizontalAlignment="Right"/>

                    </Grid>

                </Border>
                    <Border BorderThickness="1"
                        BorderBrush="#acb0af"
                        Margin="70 7"
                        CornerRadius="10"
                        Height="50">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Prenume:"
                                   FontSize="20"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="5" />
                            <TextBlock x:Name="textPrenume"
                                   Text="Prenume"
                                   Style="{StaticResource textHint}"/>
                            <TextBox x:Name="txtPrenume"
                                 Style="{StaticResource textBox}"
                                 TextChanged="txtPrenume_TextChanged"
                                 HorizontalAlignment="Right"
                                 Width="299.1033" />

                        </Grid>

                    </Border>
                    <Border BorderThickness="1"
                        BorderBrush="#acb0af"
                        Margin="70, 7"
                        CornerRadius="10"
                        Height="50">
                    <Grid Margin="7, 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Username:"
                                   FontSize="20"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                        <TextBlock x:Name="textUsername"
                                   Style="{StaticResource textHint}"
                                   Grid.Column="1"
                                   Margin="5, 0, 0, 0"/>

                        <TextBox x:Name="txtUsername"
                                 Style="{StaticResource textBox}"
                                 TextChanged="txtUsername_TextChanged"
                                 Grid.Column="1"
                                 Margin="0, 0, 0, 0"
                                 HorizontalAlignment="Right"
                                 Width="299.1033"/>


                        <TextBlock x:Name="errorTextBlock"
                                   Text="" Foreground="Red"
                                   Margin="0, 5, 0, 0"
                                   Grid.ColumnSpan="2"
                                   Visibility="Collapsed" />
                    </Grid>
                </Border>
                <Border BorderThickness="1"
                        BorderBrush="#acb0af"
                        Margin="70, 7"
                        CornerRadius="10"
                        Height="50">
                    <Grid Margin="7, 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Email:"
                                   FontSize="20"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                        <TextBlock x:Name="textEmail"
                                   Style="{StaticResource textHint}"
                                   Grid.Column="1"
                                   Margin="5, 0, 0, 0"/>

                        <TextBox x:Name="txtEmail"
                                 Style="{StaticResource textBox}"
                                 TextChanged="txtEmail_TextChanged"
                                 Grid.Column="1"
                                 Margin="0, 0, 0, 0"
                                 HorizontalAlignment="Right"
                                 Width="299.1033"/>


                        <TextBlock x:Name="errorTextBlockUsername"
                                   Text=""
                                   Foreground="Red"
                                   Margin="0, 5, 0, 0"
                                   Grid.ColumnSpan="2"
                                   Visibility="Collapsed" />
                    </Grid>
                </Border>


                <Border BorderThickness="1"
                        BorderBrush="#acb0af"
                        Margin="70 7"
                        CornerRadius="10"
                        Height="50">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Parola:"
                                   FontSize="20"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="5" />
                        <TextBlock x:Name="textPassword"
                                   Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPassword"
                                     Style="{StaticResource passwordBox}"
                                     Grid.Column="1"
                                     Margin="10,0,0,0"
                                     HorizontalAlignment="Right"
                                     Width="299.1033" />

                    </Grid>

                </Border>

                    <Border BorderThickness="1"
                            BorderBrush="#acb0af"
                            Margin="70 7"
                            CornerRadius="10"
                            Height="50">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Selectați data nașterii:"
                                       FontSize="20"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Grid.Column="0" Margin="5,5,5,5" />

                            <DatePicker x:Name="myDatePicker"
                                        Grid.Column="1"
                                        Width="200"
                                        VerticalAlignment="Center" 
                                        SelectedDateChanged="myDatePicker_SelectedDateChanged" />

                        </Grid>
                    </Border>

                    <Button Content="Înregistrare!" 
                            Style="{StaticResource mainbutton}"
                            RenderTransformOrigin="0.49,-0.731"
                            Click="Button_Click"/>


            </StackPanel>

           </Border>


            <!--// Dock Bar //-->

            <Grid Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="6"
                   HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="1170" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
                         Background="Transparent"
                         Margin="0,0,0,0"
                         HorizontalAlignment="Right">

                    <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="293" />
                                <ColumnDefinition Width="293" />
                                <ColumnDefinition Width="293" />
                                <ColumnDefinition Width="293" />
                        </Grid.ColumnDefinitions>

                            <!--// Home //-->

                        <Button Grid.Column="0"
                                 x:Name="home"
                                 BorderThickness="0,0,0,0" Click="HomeBtn_Click">

                            <Button.Background>

                                <ImageBrush
                                    Stretch="Uniform" ImageSource="/Images/homeicon.png" />

                            </Button.Background>

                            <Popup Width="60"
                                    HorizontalOffset="-12"
                                    PlacementTarget="{Binding ElementName=home}"
                                    IsOpen="{Binding ElementName=home, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                                            Padding="5">
                                        <TextBlock Text="Acasa"
                                                    Foreground="Black"
                                                    FontWeight="Bold"
                                                    FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Add Account //-->

                        <Button Grid.Column="1"
                                x:Name="addaccount"
                                BorderThickness="0,0,0,0" Click="AddAccountBtn_Click">

                            <Button.Background>

                                <ImageBrush
                                Stretch="Uniform" ImageSource="/Images/add-user.png" />

                            </Button.Background>

                            <Popup Width="155"
                                   HorizontalOffset="-20"
                                   PlacementTarget="{Binding ElementName=addaccount}"
                                   IsOpen="{Binding ElementName=addaccount, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                                            Padding="5">
                                        <TextBlock Text="Adauga cont de angajat"
                                                   Foreground="Black"
                                                   FontWeight="Bold"
                                                   FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Offers //-->

                        <Button Grid.Column="2"
                                x:Name="offers"
                                BorderThickness="0,0,0,0" Click="OffersBtn_Click">

                            <Button.Background>

                                <ImageBrush
                                    Stretch="Uniform" ImageSource="../Images/voucher.png" />

                            </Button.Background>

                            <Popup Width="120"
                                   HorizontalOffset="-6"
                                   PlacementTarget="{Binding ElementName=offers}"
                                   IsOpen="{Binding ElementName=offers, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                                            Padding="5">
                                        <TextBlock Text="Trimite Oferte"
                                                   Foreground="Black"
                                                   FontWeight="Bold"
                                                   FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Stoc //-->

                        <Button Grid.Column="3"
                                x:Name="stoc"
                                BorderThickness="0,0,0,0" Click="StocBtn_Click">

                            <Button.Background>

                                <ImageBrush
                                    Stretch="Uniform" ImageSource="../Images/ready-stock.png" />

                            </Button.Background>

                            <Popup Width="155"
                                   HorizontalOffset="-20"
                                   PlacementTarget="{Binding ElementName=stoc}"
                                   IsOpen="{Binding ElementName=stoc, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                                            Padding="5">
                                        <TextBlock Text="Verificare stoc"
                                                    Foreground="Black"
                                                    FontWeight="Bold"
                                                    FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                    </Grid>

                </Border>

            </Grid>

        </Grid>

        <!--// User //-->

        <Grid Height="50"
               Width="50"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,30,73,0">

            <Button x:Name="user" BorderThickness="0,0,0,0">

                <Button.Background>

                    <ImageBrush
                     Stretch="Uniform" ImageSource="../Images/profile-user.png" />

                </Button.Background>

            </Button>

        </Grid>

        <!--// Exit Button //-->
        <Grid Height="50"
               Width="50"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,30,10,0">
            <Button x:Name="ExitBtn"
                     BorderThickness="0,0,0,0"
                     Click="ExitBtn_Click">

                <Button.Background>

                    <ImageBrush ImageSource="../Images/close.png"
                                Stretch="Uniform" />
                </Button.Background>

            </Button>
        </Grid>

    </Grid>
</Window>
