Angajati/Angajati/Admin_/SendNotifAdmin.xaml

<Window x:Class="Angajati.SendNotifAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Angajati"
        mc:Ignorable="d"
        Title="SendNotifAdmin" Height="770" Width="1220"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"   >
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>

        <!--// Background //-->

        <Border
                CornerRadius="25" >
            <Border.Background>
                <ImageBrush ImageSource="../Images/triangles.png"/>
            </Border.Background>
        </Border>

        <!--// Main Grid //-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="560" />
                <ColumnDefinition Width="560" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="530" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>


            <!--// Header //-->

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="T R I M I T E   O F E R T E"
                       Foreground="#CDD7E0"
                       FontFamily="Oswald"
                       FontSize="36"
                       Margin="20,50,0,0" FontWeight="Bold" >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

            <ListView x:Name="UsersList"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="0,0,0,20"
                      Background="Transparent"
                      Foreground="#CDD7E0"
                      FontFamily="Oswald"
                      FontSize="25">

            </ListView>

            <Button x:Name="SelectAllUsers"
                    Grid.Row="1"
                    Grid.Column="2"
                    Height="42"
                    Width="114"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="30,10,0,0"
                    Content="Selectează tot"
                    Background="#FF23241E"
                    Foreground="White"
                    FontSize="17" Click="SelectAllBtn_Click">

            </Button>

            <Button x:Name="Send"
                    Grid.Row="1"
                    Grid.Column="2"
                    Height="42"
                    Width="114"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="30,0,0,10"
                    Content="Trimite oferte"
                    Background="#FF23241E"
                    Foreground="White"
                    FontSize="17" Click="SendBtn_Click"/>

            <!--// Dock Bar //-->

            <Grid Grid.Row="2"
           Grid.Column="0"
           Grid.ColumnSpan="6"
           HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="1170" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
                 Background="Transparent"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Right">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="293" />
                            <ColumnDefinition Width="293" />
                            <ColumnDefinition Width="293" />
                            <ColumnDefinition Width="293" />
                        </Grid.ColumnDefinitions>

                        <!--// Home //-->

                        <Button Grid.Column="0"
                         x:Name="home"
                         BorderThickness="0,0,0,0" Click="HomeBtn_Click">

                            <Button.Background>

                                <ImageBrush
                            Stretch="Uniform" ImageSource="../Images/homeicon.png" />

                            </Button.Background>

                            <Popup Width="60"
                            HorizontalOffset="-12"
                            PlacementTarget="{Binding ElementName=home}"
                            IsOpen="{Binding ElementName=home, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                                    Padding="5">
                                        <TextBlock Text="Acasa"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Add Account //-->

                        <Button Grid.Column="1"
                        x:Name="addaccount"
                        BorderThickness="0,0,0,0" Click="AddAccountBtn_Click">

                            <Button.Background>

                                <ImageBrush
                        Stretch="Uniform" ImageSource="..//Images/add-user.png" />

                            </Button.Background>

                            <Popup Width="155"
                           HorizontalOffset="-20"
                           PlacementTarget="{Binding ElementName=addaccount}"
                           IsOpen="{Binding ElementName=addaccount, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                                    Padding="5">
                                        <TextBlock Text="Adauga cont de angajat"
                                           Foreground="Black"
                                           FontWeight="Bold"
                                           FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Offers //-->

                        <Button Grid.Column="2"
                        x:Name="offers"
                        BorderThickness="0,0,0,0" Click="OffersBtn_Click">

                            <Button.Background>

                                <ImageBrush
                            Stretch="Uniform" ImageSource="..//Images/voucher.png" />

                            </Button.Background>

                            <Popup Width="120"
                           HorizontalOffset="-6"
                           PlacementTarget="{Binding ElementName=offers}"
                           IsOpen="{Binding ElementName=offers, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                                    Padding="5">
                                        <TextBlock Text="Trimite Oferte"
                                           Foreground="Black"
                                           FontWeight="Bold"
                                           FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Stoc //-->

                        <Button Grid.Column="3"
                        x:Name="stoc"
                        BorderThickness="0,0,0,0" Click="StocBtn_Click">

                            <Button.Background>

                                <ImageBrush
                            Stretch="Uniform" ImageSource="..//Images/ready-stock.png" />

                            </Button.Background>

                            <Popup Width="155"
                           HorizontalOffset="-20"
                           PlacementTarget="{Binding ElementName=stoc}"
                           IsOpen="{Binding ElementName=stoc, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                                    Padding="5">
                                        <TextBlock Text="Verificare stoc"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                    </Grid>

                </Border>

            </Grid>

        </Grid>

        <!--// User //-->

        <Grid Height="50"
       Width="50"
       HorizontalAlignment="Right"
       VerticalAlignment="Top"
       Margin="0,30,73,0">

            <Button x:Name="user" BorderThickness="0,0,0,0">

                <Button.Background>

                    <ImageBrush
             Stretch="Uniform" ImageSource="../Images/profile-user.png" />

                </Button.Background>

            </Button>

        </Grid>

        <!--// Exit Button //-->
        <Grid Height="50"
      Width="50"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      Margin="0,30,10,0">
            <Button x:Name="ExitBtn"
            BorderThickness="0,0,0,0"
            Click="ExitBtn_Click">

                <Button.Background>

                    <ImageBrush ImageSource="../Images/close.png"
            Stretch="Uniform" />

                </Button.Background>

            </Button>
        </Grid>

    </Grid>

</Window>
