Angajati/Angajati/Admin_/StocAdmin.xaml

<Window x:Class="Angajati.StocAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Angajati"
        mc:Ignorable="d"
        Title="StocAdmin"  Height="770" Width="1220"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"   >
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>

        <!--// Background //-->

        <Border
                CornerRadius="25" >
            <Border.Background>
                <ImageBrush ImageSource="../Images/triangles.png"/>
            </Border.Background>
        </Border>

        <!--// Main Grid //-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="560" />
                <ColumnDefinition Width="560" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="50" />
                <RowDefinition Height="500" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>


            <!--// Header //-->

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="S T O C   P R O D U S E"
                       Foreground="#CDD7E0"
                       FontFamily="Oswald"
                       FontSize="36"
                       Margin="20,50,0,0" FontWeight="Bold" >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>


            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Text="Produs                  Stoc             Adaugare in stoc"
                       Foreground="#CDD7E0"
                       FontFamily="Oswald"
                       FontSize="36"
                       Margin="0,0,0,0" FontWeight="Bold" >
            </TextBlock>

            <ListBox x:Name="ProductList"
                      Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Margin="0,0,0,20"
                      Background="Transparent"
                      Foreground="#CDD7E0"
                      FontFamily="Oswald"
                      FontSize="20">

                <ListBox.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#CDD7E0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Produs}" Width="300"/>
                            <TextBlock Text="{Binding StocDisponibil}" Width="200"/>
                            <TextBox Width="50" Height="25" Background="White" Margin="5" HorizontalAlignment="Center" Name="ValueTextBox"/>

                            <Button Content="Încarcă" Width="70" Margin="5" HorizontalAlignment="Center" Click="SubmitButton_Click"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>


            <!--// Dock Bar //-->

            <Grid Grid.Row="3"
           Grid.Column="0"
           Grid.ColumnSpan="6"
           HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="1170" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
                 Background="Transparent"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Right">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="293" />
                            <ColumnDefinition Width="293" />
                            <ColumnDefinition Width="293" />
                            <ColumnDefinition Width="293" />
                        </Grid.ColumnDefinitions>

                        <!--// Home //-->

                        <Button Grid.Column="0"
                         x:Name="home"
                         BorderThickness="0,0,0,0" Click="HomeBtn_Click">

                            <Button.Background>

                                <ImageBrush
                            Stretch="Uniform" ImageSource="..//Images/homeicon.png" />

                            </Button.Background>

                            <Popup Width="60"
                            HorizontalOffset="-12"
                            PlacementTarget="{Binding ElementName=home}"
                            IsOpen="{Binding ElementName=home, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                                    Padding="5">
                                        <TextBlock Text="Acasa"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Add Account //-->

                        <Button Grid.Column="1"
                        x:Name="addaccount"
                        BorderThickness="0,0,0,0" Click="AddAccountBtn_Click">

                            <Button.Background>

                                <ImageBrush
                        Stretch="Uniform" ImageSource="..//Images/add-user.png" />

                            </Button.Background>

                            <Popup Width="155"
                           HorizontalOffset="-20"
                           PlacementTarget="{Binding ElementName=addaccount}"
                           IsOpen="{Binding ElementName=addaccount, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                                    Padding="5">
                                        <TextBlock Text="Adauga cont de angajat"
                                           Foreground="Black"
                                           FontWeight="Bold"
                                           FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Offers //-->

                        <Button Grid.Column="2"
                        x:Name="offers"
                        BorderThickness="0,0,0,0" Click="OffersBtn_Click">

                            <Button.Background>

                                <ImageBrush
                            Stretch="Uniform" ImageSource="..//Images/voucher.png" />

                            </Button.Background>

                            <Popup Width="120"
                           HorizontalOffset="-6"
                           PlacementTarget="{Binding ElementName=offers}"
                           IsOpen="{Binding ElementName=offers, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                                    Padding="5">
                                        <TextBlock Text="Trimite Oferte"
                                           Foreground="Black"
                                           FontWeight="Bold"
                                           FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Stoc //-->

                        <Button Grid.Column="3"
                        x:Name="stoc"
                        BorderThickness="0,0,0,0" Click="StocBtn_Click">

                            <Button.Background>

                                <ImageBrush
                            Stretch="Uniform" ImageSource="..//Images/ready-stock.png" />

                            </Button.Background>

                            <Popup Width="155"
                           HorizontalOffset="-20"
                           PlacementTarget="{Binding ElementName=stoc}"
                           IsOpen="{Binding ElementName=stoc, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                                    Padding="5">
                                        <TextBlock Text="Verificare stoc"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                    </Grid>

                </Border>

            </Grid>

        </Grid>

        <!--// User //-->

        <Grid Height="50"
       Width="50"
       HorizontalAlignment="Right"
       VerticalAlignment="Top"
       Margin="0,30,73,0">

            <Button x:Name="user" BorderThickness="0,0,0,0">

                <Button.Background>

                    <ImageBrush
             Stretch="Uniform" ImageSource="../Images/profile-user.png" />

                </Button.Background>

            </Button>

        </Grid>

        <!--// Exit Button //-->
        <Grid Height="50"
              Width="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,30,10,0">
            <Button x:Name="ExitBtn"
                    BorderThickness="0,0,0,0"
                    Click="ExitBtn_Click">

                <Button.Background>

                    <ImageBrush ImageSource="../Images/close.png"
                                Stretch="Uniform" />

                </Button.Background>

            </Button>
        </Grid>

    </Grid>
</Window>
