Angajati/Angajati/Alte Pagini_/MyAccount.xaml

<Window x:Class="Angajati.MyAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Angajati"
        mc:Ignorable="d"
        Title="MyAccount" Height="770" Width="1220"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <!--// Background //-->

        <Border CornerRadius="25" >
            <Border.Background>
                <ImageBrush ImageSource="/Images/triangles.png"/>
            </Border.Background>
        </Border>

        <!--// Main Grid //-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="360" />
                <RowDefinition Height="170" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <!--// Header //-->
            <TextBlock Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Text="M Y   A C C O U N T"
                        Foreground="#CDD7E0"
                        FontFamily="Oswald"
                        FontSize="36"
                        VerticalAlignment="Top"
                        Margin="20,30,0,0" FontWeight="Bold" >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

            <!--// Dock Bar //-->

            <Grid Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="1170" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
          Background="Transparent"
          CornerRadius="10,10,0,0"
          Margin="0,0,0,0"
          HorizontalAlignment="Right">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                        </Grid.ColumnDefinitions>

                        <!--// Home //-->

                        <Button Grid.Column="0"
                  x:Name="home"
                  BorderThickness="0,0,0,0" Click="HomeBtn_Click">

                            <Button.Background>

                                <ImageBrush
                          Stretch="Uniform" ImageSource="/Images/homeicon.png" />

                            </Button.Background>

                            <Popup Width="60"
                     HorizontalOffset="-12"
                     PlacementTarget="{Binding ElementName=home}"
                     IsOpen="{Binding ElementName=home, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                            Padding="5">
                                        <TextBlock Text="Acasa"
                                     Foreground="Black"
                                     FontWeight="Bold"
                                     FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Order //-->

                        <Button Grid.Column="1"
                  x:Name="order"
                  BorderThickness="0,0,0,0" Click="OrderBtn_Click">

                            <Button.Background>

                                <ImageBrush Stretch="Uniform" ImageSource="/Images/coffee-cup.png" />

                            </Button.Background>

                            <Popup Width="155"
                     HorizontalOffset="-20"
                     PlacementTarget="{Binding ElementName=order}"
                     IsOpen="{Binding ElementName=order, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                             Padding="5">
                                        <TextBlock Text="Plaseaza o comanda"
                                     Foreground="Black"
                                     FontWeight="Bold"
                                     FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Reservation //-->

                        <Button Grid.Column="2"
              x:Name="reservation"
              BorderThickness="0,0,0,0" Click="ReservationBtn_Click">

                            <Button.Background>

                                <ImageBrush Stretch="Uniform" ImageSource="/Images/table.png" />

                            </Button.Background>

                            <Popup Width="120"
                     HorizontalOffset="-6"
                     PlacementTarget="{Binding ElementName=reservation}"
                     IsOpen="{Binding ElementName=reservation, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                             Padding="5">
                                        <TextBlock Text="Rezerva o masa"
                                     Foreground="Black"
                                     FontWeight="Bold"
                                     FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Shopping Cart //-->

                        <Button Grid.Column="3"
                              x:Name="cos"
                              BorderThickness="0,0,0,0"
                                Click="ShoppingBtn_Click">

                            <Button.Background>

                                <ImageBrush Stretch="Uniform" ImageSource="/Images/shoppingcart.png" />

                            </Button.Background>

                            <Popup Width="155"
                 HorizontalOffset="-35"
                 PlacementTarget="{Binding ElementName=cos}"
                 IsOpen="{Binding ElementName=cos, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                             Padding="5">
                                        <TextBlock Text="Cosul de cumparaturi"
                                     Foreground="Black"
                                     FontWeight="Bold"
                                     FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <!--// About Us //-->

                        <Button Grid.Column="4"
                  x:Name="aboutus"
                  BorderBrush="Transparent"
                  BorderThickness="0,0,0,0"
                  Padding="0"
                                Click="ContactBtn_Click">

                            <Button.Background>

                                <ImageBrush Stretch="Uniform" ImageSource="/Images/phone-call.png" />

                            </Button.Background>

                            <Popup Width="85"
                     HorizontalOffset="-19"
                     PlacementTarget="{Binding ElementName=aboutus}"
                     IsOpen="{Binding ElementName=aboutus, Path=IsMouseOver, Mode=OneWay}" Opacity="0" Visibility="Hidden">

                                <Grid>
                                    <Border Background="#F0F0F0"
                     Padding="5">
                                        <TextBlock Text="Despre noi"
                                     Foreground="Black"
                                     FontWeight="Bold"
                                     FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Vouchers //-->

                        <Button Grid.Column="5"
                  x:Name="vouchers"
                  BorderThickness="0,0,0,0" Click="VouchersBtn_Click">

                            <Button.Background>

                                <ImageBrush ImageSource="/Images/voucher.png"
                            Stretch="Uniform" />

                            </Button.Background>

                            <Popup Width="70"
                 HorizontalOffset="-18"
                 PlacementTarget="{Binding ElementName=vouchers}"
                 IsOpen="{Binding ElementName=vouchers, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
         Padding="5">
                                        <TextBlock Text="Vouchere"
                 Foreground="Black"
                 FontWeight="Bold"
                 FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>


                    </Grid>

                </Border>

            </Grid>

        </Grid>


        <Grid Grid.Row="1"
              Grid.Column="2"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="0,-30,0,0">

            <Ellipse Margin="-140,-301,-96,45">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/user.png" Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>
        </Grid>


        <StackPanel Grid.Row="3" Margin="50,350,0,0" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="0 10" Height="50">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="50" Foreground="Gray"/>



                <TextBlock x:Name="Nume_Prenume" Margin="15 0" FontSize="40" Foreground="Gray" Height="60" Width="782" Background="Transparent" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="50" Foreground="Gray"/>
                <TextBlock x:Name="Email" Margin="15 0" FontSize="40" Foreground="Gray" Height="60" Width="782" Background="Transparent" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="50" Foreground="Gray"/>
                <TextBlock Margin="10 -10 5 10" FontSize="45" Foreground="Gray" Width="782" Height="60" Background="Transparent" x:Name="Puncte"/>
            </StackPanel>
        </StackPanel>


        <!--// User //-->

        <Grid Height="50"
          Width="50"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          Margin="0,30,73,0">

            <Button x:Name="user" BorderThickness="0,0,0,0">

                <Button.Background>

                    <ImageBrush
Stretch="Uniform" ImageSource="/Images/profile-user.png" />

                </Button.Background>

            </Button>

        </Grid>

        <!--// Exit Button //-->
        <Grid Height="50"
           Width="50"
           HorizontalAlignment="Right"
           VerticalAlignment="Top"
           Margin="0,30,10,0">
            <Button x:Name="ExitBtn"
                 BorderThickness="0,0,0,0"
                 Click="ExitBtn_Click">

                <Button.Background>

                    <ImageBrush ImageSource="/Images/close.png"
                 Stretch="Uniform" />

                </Button.Background>

            </Button>
        </Grid>

    </Grid>
</Window>