Angajati/Angajati/Alte Pagini_/Order.xaml

<Window x:Class="Angajati.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Angajati"
      mc:Ignorable="d" 
      Height="740" Width="1220"
      Title="Order"
      WindowStartupLocation="CenterScreen"
      WindowStyle="None"
      ResizeMode="NoResize"
      Background="Transparent"
      AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"   >
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>

        <!--// Background //-->

            <Border
            CornerRadius="25" >
                <Border.Background>
                    <ImageBrush ImageSource="/Images/triangles.png"/>
                </Border.Background>
            </Border>

        <!--// Main Grid //-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="242" />
                    <ColumnDefinition Width="242" />
                    <ColumnDefinition Width="242" />
                    <ColumnDefinition Width="242" />
                    <ColumnDefinition Width="242" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="285" />
                    <RowDefinition Height="285" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>


            <!--// Header //-->
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Text="A L E G E Ț I   C A F E A U A"
                           Foreground="#CDD7E0"
                           FontFamily="Oswald"
                           FontSize="36"
                           Margin="20,30,0,0" FontWeight="Bold" >
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>


                <!--// Espresso //-->
                
                <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Text="espresso"
                               Foreground="#CDD7E0"
                               FontFamily="Bradley Hand ITC"
                               FontSize="40"
                               Margin="0,0,0,0">
                </TextBlock>

                <Border Grid.Row="1"
                        Grid.Column="1"
                        CornerRadius="5"
                        Margin="0,0,0,50">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/espresso.png" Stretch="Uniform"/>
                    </Border.Background>

                </Border>

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Text="7 RON"
                           Foreground="#CDD7E0"
                           FontFamily="Bradley Hand ITC"
                           FontSize="30"
                           Margin="10,190,0,0">
                </TextBlock>

                <Button Grid.Row="1"
                        Grid.Column="1"
                        x:Name="addesp"
                        BorderThickness="0,0,0,0" Margin="190,200,0,30" Click="EspressoBtn_Click">

                    <Button.Background>

                        <ImageBrush
                            Stretch="Uniform" ImageSource="/Images/plus.png" />

                    </Button.Background>

                </Button>
                
                
                <!--// Cappuccino //-->

                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           HorizontalAlignment="Left"
                           Text="cappuccino"
                           Foreground="#CDD7E0"
                           FontFamily="Bradley Hand ITC"
                           FontSize="40"
                           Margin="0,0,0,0">
                </TextBlock>

                <Border Grid.Row="1"
                            Grid.Column="3"
                            CornerRadius="5"
                            Margin="0,0,0,50">
                    <Border.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Images/cappuccino.jpg"/>
                    </Border.Background>

                </Border>

                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           HorizontalAlignment="Left"
                           Text="de la 9 RON"
                           Foreground="#CDD7E0"
                           FontFamily="Bradley Hand ITC"
                           FontSize="30"
                           Margin="0,190,0,0">
                </TextBlock>

                        <Button Grid.Row="1"
                                Grid.Column="3"
                                x:Name="addcap"
                                BorderThickness="0,0,0,0" Margin="190,200,0,30" Click="CappuccinoBtn_Click">

                            <Button.Background>

                                <ImageBrush
                                        Stretch="Uniform" ImageSource="/Images/plus.png" />

                            </Button.Background>

                        </Button>


            <!--// Latte //-->

                <TextBlock Grid.Row="1"
                           Grid.Column="5"
                           HorizontalAlignment="Left"
                           Text="latte"
                           Foreground="#CDD7E0"
                           FontFamily="Bradley Hand ITC"
                           FontSize="40"
                           Margin="0,0,0,0">
                </TextBlock>

                <Border Grid.Row="1"
                            Grid.Column="5"
                            CornerRadius="5"
                            Margin="0,0,0,50">
                    <Border.Background>
                        <ImageBrush Stretch="Uniform" TileMode="None" ImageSource="/Images/latte.jpg"/>
                    </Border.Background>

                </Border>

                <TextBlock Grid.Row="1"
                           Grid.Column="5"
                           HorizontalAlignment="Left"
                           Text="de la 10 RON"
                           Foreground="#CDD7E0"
                           FontFamily="Bradley Hand ITC"
                           FontSize="30"
                           Margin="0,190,0,0">
                </TextBlock>

                <Button Grid.Row="1"
                        Grid.Column="5"
                        x:Name="addlat"
                        BorderThickness="0,0,0,0" Margin="170,200,0,30" Click="LatteBtn_Click">

                    <Button.Background>

                        <ImageBrush
                                Stretch="Uniform" ImageSource="/Images/plus.png" />

                    </Button.Background>

                </Button>


            <!--// Iced //-->

                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           Text="iced coffee"
                           Foreground="#CDD7E0"
                           FontFamily="Bradley Hand ITC"
                           FontSize="40"
                           Margin="0,0,0,0">
                </TextBlock>

                <Border Grid.Row="2"
                            Grid.Column="2"
                            CornerRadius="5"
                            Margin="0,0,0,50">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/icedcoffee2.jpg" Stretch="Uniform"/>
                    </Border.Background>

                </Border>

                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           Text="de la 10 RON"
                           Foreground="#CDD7E0"
                           FontFamily="Bradley Hand ITC"
                           FontSize="30"
                           Margin="0,190,0,0">
                </TextBlock>

                <Button Grid.Row="2"
                        Grid.Column="2"
                        x:Name="addicd"
                        BorderThickness="0,0,0,0" Margin="190,200,0,30" Click="IcedBtn_Click">

                    <Button.Background>

                        <ImageBrush
                                Stretch="Uniform" ImageSource="/Images/plus.png" />

                    </Button.Background>

                </Button>


            <!--// Frappe //-->

                <TextBlock Grid.Row="2"
                           Grid.Column="4"
                           HorizontalAlignment="Left"
                           Text="frappe"
                           Foreground="#CDD7E0"
                           FontFamily="Bradley Hand ITC"
                           FontSize="40"
                           Margin="0,0,0,0">
                </TextBlock>

                <Border Grid.Row="2"
                        Grid.Column="4"
                        CornerRadius="5"
                        Margin="0,0,0,50">
                    <Border.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Images/Frappe.jpg"/>
                    </Border.Background>

                </Border>

                <TextBlock Grid.Row="2"
                           Grid.Column="4"
                           HorizontalAlignment="Left"
                           Text="de la 12 RON"
                           Foreground="#CDD7E0"
                           FontFamily="Bradley Hand ITC"
                           FontSize="30"
                           Margin="0,190,0,0">
                </TextBlock>

                <Button Grid.Row="2"
                        Grid.Column="4"
                        x:Name="addfrp"
                        BorderThickness="0,0,0,0" Margin="190,200,0,30" Click="FrappeBtn_Click">

                    <Button.Background>

                        <ImageBrush
                Stretch="Uniform" ImageSource="/Images/plus.png" />

                    </Button.Background>

                </Button>


            <!--// Dock Bar //-->

            <Grid Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="1170" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
                  Background="Transparent"
                  CornerRadius="10,10,0,0"
                  Margin="0,0,0,0"
                  HorizontalAlignment="Right">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                        </Grid.ColumnDefinitions>

                        <!--// Home //-->

                        <Button Grid.Column="0"
                          x:Name="home"
                          BorderThickness="0,0,0,0" Click="HomeBtn_Click">

                            <Button.Background>

                                <ImageBrush
                                  Stretch="Uniform" ImageSource="/Images/homeicon.png" />

                            </Button.Background>

                            <Popup Width="60"
                             HorizontalOffset="-12"
                             PlacementTarget="{Binding ElementName=home}"
                             IsOpen="{Binding ElementName=home, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                                    Padding="5">
                                        <TextBlock Text="Acasa"
                                             Foreground="Black"
                                             FontWeight="Bold"
                                             FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Order //-->

                        <Button Grid.Column="1"
                          x:Name="order"
                          BorderThickness="0,0,0,0">

                            <Button.Background>

                                <ImageBrush Stretch="Uniform" ImageSource="/Images/coffee-cup.png" />

                            </Button.Background>

                            <Popup Width="155"
                             HorizontalOffset="-20"
                             PlacementTarget="{Binding ElementName=order}"
                             IsOpen="{Binding ElementName=order, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                                     Padding="5">
                                        <TextBlock Text="Plaseaza o comanda"
                                             Foreground="Black"
                                             FontWeight="Bold"
                                             FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Reservation //-->

                        <Button Grid.Column="2"
                      x:Name="reservation"
                      BorderThickness="0,0,0,0" Click="ReservationBtn_Click">

                            <Button.Background>

                                <ImageBrush Stretch="Uniform" ImageSource="/Images/table.png" />

                            </Button.Background>

                            <Popup Width="120"
                             HorizontalOffset="-6"
                             PlacementTarget="{Binding ElementName=reservation}"
                             IsOpen="{Binding ElementName=reservation, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                                     Padding="5">
                                        <TextBlock Text="Rezerva o masa"
                                             Foreground="Black"
                                             FontWeight="Bold"
                                             FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Shopping Cart //-->

                        <Button Grid.Column="3"
                          x:Name="cos"
                          BorderThickness="0,0,0,0"
                                Click="ShoppingBtn_Click">

                            <Button.Background>

                                <ImageBrush Stretch="Uniform" ImageSource="/Images/shoppingcart.png" />

                            </Button.Background>

                            <Popup Width="155"
                         HorizontalOffset="-35"
                         PlacementTarget="{Binding ElementName=cos}"
                         IsOpen="{Binding ElementName=cos, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                                     Padding="5">
                                        <TextBlock Text="Cosul de cumparaturi"
                                             Foreground="Black"
                                             FontWeight="Bold"
                                             FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <!--// About Us //-->

                        <Button Grid.Column="4"
                          x:Name="aboutus"
                          BorderBrush="Transparent"
                          BorderThickness="0,0,0,0"
                          Padding="0"
                                Click="ContactBtn_Click">

                            <Button.Background>

                                <ImageBrush Stretch="Uniform" ImageSource="/Images/phone-call.png" />

                            </Button.Background>

                            <Popup Width="85"
                             HorizontalOffset="-19"
                             PlacementTarget="{Binding ElementName=aboutus}"
                             IsOpen="{Binding ElementName=aboutus, Path=IsMouseOver, Mode=OneWay}" Opacity="0" Visibility="Hidden">

                                <Grid>
                                    <Border Background="#F0F0F0"
                             Padding="5">
                                        <TextBlock Text="Despre noi"
                                             Foreground="Black"
                                             FontWeight="Bold"
                                             FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Vouchers //-->

                        <Button Grid.Column="5"
                          x:Name="vouchers"
                          BorderThickness="0,0,0,0" Click="VouchersBtn_Click">

                            <Button.Background>

                                <ImageBrush ImageSource="/Images/voucher.png"
                                    Stretch="Uniform" />

                            </Button.Background>

                            <Popup Width="70"
                         HorizontalOffset="-18"
                         PlacementTarget="{Binding ElementName=vouchers}"
                         IsOpen="{Binding ElementName=vouchers, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                 Padding="5">
                                        <TextBlock Text="Vouchere"
                         Foreground="Black"
                         FontWeight="Bold"
                         FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>


                    </Grid>

                </Border>

            </Grid>

        </Grid>

        <!--// User //-->

        <Grid Height="50"
 Width="50"
 HorizontalAlignment="Right"
 VerticalAlignment="Top"
 Margin="0,30,73,0">

            <Button x:Name="user" BorderThickness="0,0,0,0" Click="AccountBtn_Click">

                <Button.Background>

                    <ImageBrush
   Stretch="Uniform" ImageSource="/Images/profile-user.png" />

                </Button.Background>

            </Button>

        </Grid>

        <!--// Exit Button //-->
        <Grid Height="50"
               Width="50"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,30,10,0">
            <Button x:Name="ExitBtn"
                     BorderThickness="0,0,0,0" Click="ExitBtn_Click">

                <Button.Background>

                    <ImageBrush ImageSource="/Images/close.png"
                                Stretch="Uniform" />

                </Button.Background>

            </Button>
        </Grid>

    </Grid>
         
</Window>
