Angajati/Angajati/Alte Pagini_/ShoppingCart.xaml

<Window x:Class="Angajati.ShoppingCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Angajati"
        mc:Ignorable="d"
        Title="ShoppingCart" Height="770" Width="1220"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                                BorderBrush="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"   >
                            <ContentPresenter Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <!--// Background //-->

        <Border CornerRadius="25" >
            <Border.Background>
                <ImageBrush ImageSource="/Images/triangles.png"/>
            </Border.Background>
        </Border>

        <!--// Main Grid //-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="530" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <!--// Header //-->
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="P L A S A Ț I   C O M A N D A"
                       Foreground="#CDD7E0"
                       FontFamily="Oswald"
                       FontSize="36"
                       VerticalAlignment="Top"
                       Margin="20,30,0,0" FontWeight="Bold" >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>


            <Border Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Background="White"
                    Height="400"
                    Margin="0, 10, 30, 0"
                    CornerRadius="40, 40, 40, 40">

            </Border>

            <TextBlock x:Name="TotalTag"
                       Grid.Row="1"
                       Grid.Column="1"
                       Height="70"
                       Width="250"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Text="TOTAL:"
                       FontSize="30"
                       FontWeight="Bold"
                       Margin="40, 0, 30, 90"
                       Visibility="Collapsed">

            </TextBlock>

            <TextBlock x:Name="TotalVal"
                       Grid.Row="1"
                       Grid.Column="2"
                       Height="70"
                       Width="250"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       FontSize="30"
                       FontWeight="Bold"
                       Margin="0, 0, 30, 90">

            </TextBlock>

            <ListBox Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     x:Name="productsListBox"
                     Height="360"
                     Width="350"
                     Background="Transparent"
                     Foreground="Black"
                     BorderThickness="0,0,0,0"
                     Margin="30,20,0,0" FontSize="15">
            </ListBox>

            <ListBox Grid.Row="1"
                     Grid.Column="2"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     x:Name="productsPricesListBox"
                     Height="360"
                     Width="130"
                     Background="Transparent"
                     Foreground="Black"
                     BorderThickness="0,0,0,0"
                     Margin="0,20,40,0" FontSize="15">
            </ListBox>

            <Button Grid.Row="1"
                    Grid.Column="2"
                    Height="40"
                    Width="110"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 10, 15"
                    Background="#FF213128"
                    Foreground="White"
                    Content="Finalizare"
                    FontSize="20"
                    Click="PlaceOrderBtn_Click">
                    

            </Button>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Height="40"
                       Text="Alegeți metoda de plată:"
                       Background="Transparent"
                       FontSize="30"
                       FontFamily="Oswald"
                       Foreground="White"
                       VerticalAlignment="Bottom"
                        Margin="30,0,0,70">

            </TextBlock>

            <RadioButton x:Name="cash"
                         Grid.Row="1"
                         Grid.Column="1"
                         Foreground="White"
                         Content="Cash"
                         GroupName="Plata"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Left"
                         Height="40"
                         Width="100"
                         FontSize="25"
                         FontFamily="Oswald"
                         Margin="30,0,0,21">
            </RadioButton>

            <RadioButton x:Name="card"
                         Grid.Row="1"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Foreground="White"
                         Content="Card"
                         GroupName="Plata"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Center"
                         Height="40"
                         Width="100"
                         FontSize="25"
                         FontFamily="Oswald"
                         Margin="30,0,0,21">
            </RadioButton>


            <Border Grid.Row="1"
                     Grid.Column="3"
                     Grid.ColumnSpan="2"
                     CornerRadius="20"
                     Margin="0,0,0,70">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/giveord.jpg" Stretch="Uniform"/>
                </Border.Background>


            </Border>


            <!--// Dock Bar //-->

            <Grid Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="1170" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
                  Background="Transparent"
                  CornerRadius="10,10,0,0"
                  Margin="0,0,0,0"
                  HorizontalAlignment="Right">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                        </Grid.ColumnDefinitions>

                        <!--// Home //-->

                        <Button Grid.Column="0"
                          x:Name="home"
                          BorderThickness="0,0,0,0" Click="HomeBtn_Click">

                            <Button.Background>

                                <ImageBrush
                                  Stretch="Uniform" ImageSource="/Images/homeicon.png" />

                            </Button.Background>

                            <Popup Width="60"
                             HorizontalOffset="-12"
                             PlacementTarget="{Binding ElementName=home}"
                             IsOpen="{Binding ElementName=home, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                                    Padding="5">
                                        <TextBlock Text="Acasa"
                                             Foreground="Black"
                                             FontWeight="Bold"
                                             FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Order //-->

                        <Button Grid.Column="1"
                          x:Name="order"
                          BorderThickness="0,0,0,0" Click="OrderBtn_Click">

                            <Button.Background>

                                <ImageBrush Stretch="Uniform" ImageSource="/Images/coffee-cup.png" />

                            </Button.Background>

                            <Popup Width="155"
                             HorizontalOffset="-20"
                             PlacementTarget="{Binding ElementName=order}"
                             IsOpen="{Binding ElementName=order, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                                     Padding="5">
                                        <TextBlock Text="Plaseaza o comanda"
                                             Foreground="Black"
                                             FontWeight="Bold"
                                             FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Reservation //-->

                        <Button Grid.Column="2"
                      x:Name="reservation"
                      BorderThickness="0,0,0,0" Click="ReservationBtn_Click">

                            <Button.Background>

                                <ImageBrush Stretch="Uniform" ImageSource="/Images/table.png" />

                            </Button.Background>

                            <Popup Width="120"
                             HorizontalOffset="-6"
                             PlacementTarget="{Binding ElementName=reservation}"
                             IsOpen="{Binding ElementName=reservation, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                                     Padding="5">
                                        <TextBlock Text="Rezerva o masa"
                                             Foreground="Black"
                                             FontWeight="Bold"
                                             FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Shopping Cart //-->

                        <Button Grid.Column="3"
                          x:Name="cos"
                          BorderThickness="0,0,0,0"
                                >

                            <Button.Background>

                                <ImageBrush Stretch="Uniform" ImageSource="/Images/shoppingcart.png" />

                            </Button.Background>

                            <Popup Width="155"
                         HorizontalOffset="-35"
                         PlacementTarget="{Binding ElementName=cos}"
                         IsOpen="{Binding ElementName=cos, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                                     Padding="5">
                                        <TextBlock Text="Cosul de cumparaturi"
                                             Foreground="Black"
                                             FontWeight="Bold"
                                             FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <!--// About Us //-->

                        <Button Grid.Column="4"
                          x:Name="aboutus"
                          BorderBrush="Transparent"
                          BorderThickness="0,0,0,0"
                          Padding="0"
                                Click="ContactBtn_Click">

                            <Button.Background>

                                <ImageBrush Stretch="Uniform" ImageSource="/Images/phone-call.png" />

                            </Button.Background>

                            <Popup Width="85"
                             HorizontalOffset="-19"
                             PlacementTarget="{Binding ElementName=aboutus}"
                             IsOpen="{Binding ElementName=aboutus, Path=IsMouseOver, Mode=OneWay}" Opacity="0" Visibility="Hidden">

                                <Grid>
                                    <Border Background="#F0F0F0"
                             Padding="5">
                                        <TextBlock Text="Despre noi"
                                             Foreground="Black"
                                             FontWeight="Bold"
                                             FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <!--// Vouchers //-->

                        <Button Grid.Column="5"
                          x:Name="vouchers"
                          BorderThickness="0,0,0,0" Click="VouchersBtn_Click">

                            <Button.Background>

                                <ImageBrush ImageSource="/Images/voucher.png"
                                    Stretch="Uniform" />

                            </Button.Background>

                            <Popup Width="70"
                         HorizontalOffset="-18"
                         PlacementTarget="{Binding ElementName=vouchers}"
                         IsOpen="{Binding ElementName=vouchers, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0"
                 Padding="5">
                                        <TextBlock Text="Vouchere"
                         Foreground="Black"
                         FontWeight="Bold"
                         FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>


                    </Grid>

                </Border>

            </Grid>

        </Grid>

        <!--// User //-->

        <Grid Height="50"
 Width="50"
 HorizontalAlignment="Right"
 VerticalAlignment="Top"
 Margin="0,30,73,0">

            <Button x:Name="user" BorderThickness="0,0,0,0" Click="AccountBtn_Click">

                <Button.Background>

                    <ImageBrush
   Stretch="Uniform" ImageSource="/Images/profile-user.png" />

                </Button.Background>

            </Button>

        </Grid>

        <!--// Exit Button //-->
        <Grid Height="50"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,30,10,0">
            <Button x:Name="ExitBtn"
                    BorderThickness="0,0,0,0" Click="ExitBtn_Click">

                <Button.Background>

                    <ImageBrush ImageSource="/Images/close.png"
                         Stretch="Uniform" />

                </Button.Background>

            </Button>
        </Grid>

    </Grid>
</Window>
