Angajati/Angajati/Ferestre Angajati/DespreNoi.xaml

<Window x:Class="Angajati.Ferestre_Angajati.DespreNoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Angajati.Ferestre_Angajati"
              mc:Ignorable="d"
        Title="MainPage" Height="770" Width="1220"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Border CornerRadius="25" >
            <Border.Background>
                <ImageBrush ImageSource="/Images/triangles.png"/>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="360" />
                <RowDefinition Height="170" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Border Grid.Column="2" 
        CornerRadius="0 10 10 0"  
        Grid.ColumnSpan="3" 
        Margin="236,150,0,22" 
        Grid.Row="1" 
        Grid.RowSpan="2">
                <StackPanel VerticalAlignment="Top">
                    <Border BorderThickness="1" 
                BorderBrush="#acb0af" 
                CornerRadius="10" 
                Height="52">
                        <Grid Margin="7,7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="9*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="51*"/>
                                <ColumnDefinition Width="52*"/>
                                <ColumnDefinition Width="485*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="textEmailAngajat" 
                           Text="Email:" 
                           Style="{StaticResource textHint}" 
                           Foreground="Gray" 
                           VerticalAlignment="Top" 
                           Margin="5,11,5,0" 
                           Grid.ColumnSpan="4" 
                           Grid.RowSpan="2"/>

                            <TextBox x:Name="txtEmailAngajat" 
                         Style="{StaticResource textBox}" 
                         Grid.Column="2"  
                         Margin="46,0,0,0" Foreground="White" 
                         Background="Transparent" 
                         Grid.RowSpan="2" 
                         Grid.ColumnSpan="2"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" 
                BorderBrush="#acb0af" 
                CornerRadius="10" 
                Height="150" 
                Margin="0,10,0,0">
                        <StackPanel Margin="5">
                            <TextBlock x:Name="textMesajAngajat" 
                           Text="Mesaj:" 
                           Style="{StaticResource textHint}" 
                           Foreground="Gray" Height="19" Width="607"/>
                            <TextBox x:Name="txtMesaj" 
                         Style="{StaticResource textBox}" Foreground="White"
                         Background="Transparent" 
                         AcceptsReturn="True" 
                         TextWrapping="Wrap" 
                         Height="92" Width="474"/>
                        </StackPanel>
                    </Border>
                    <Button Content="Trimite feedback!"  Style="{StaticResource mainbutton}" Click="Button_Feedback_Click"/>
                </StackPanel>

            </Border>
            <Border CornerRadius="100 100 0 10" 
        Grid.ColumnSpan="3" 
        Margin="0,76,6,64" 
        Grid.Row="1" 
        Grid.RowSpan="2">

                <StackPanel>
                    <TextBlock Style="{StaticResource titleText}" Margin="-86,0,-22,270">
            Povesteste-ne experienta ta
            <LineBreak/>
            ca angajat la Script Caffe!
                    </TextBlock>

                    <!-- Adaugă imaginea aici -->
                    <Image Source="/Images/mug.png" 
               Height="200" 
               Width="300" 
               Margin="0,20,0,0" 
               HorizontalAlignment="Center"/>
                </StackPanel>

            </Border>









            <TextBlock Grid.Row="0"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        Text="S C R I P T    C A F E"
        Foreground="#CDD7E0"
        FontFamily="Oswald"
        FontSize="42"
        Margin="20,50,0,0" FontWeight="Bold" >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <Grid Grid.Row="3"
           Grid.Column="0"
           Grid.ColumnSpan="6"
           HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="1170" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
              Background="Transparent"
              CornerRadius="10,10,0,0"
              Margin="0,0,0,0"
              HorizontalAlignment="Right">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                          x:Name="home"
                          BorderThickness="0,0,0,0" Click="home_Click" >

                            <Button.Background>

                                <ImageBrush Stretch="Uniform" ImageSource="/Images/homeicon.png" />

                            </Button.Background>

                            <Popup Width="60"
                             HorizontalOffset="-12"
                             PlacementTarget="{Binding ElementName=home}"
                             IsOpen="{Binding ElementName=home, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0" Padding="5">
                                        <TextBlock Text="Acasa"
                                             Foreground="Black"
                                             FontWeight="Bold"
                                             FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <Button Grid.Column="1"
x:Name="reservation"
BorderThickness="0,0,0,0"  Grid.ColumnSpan="2" Margin="97,0,97,0" Click="reservation_Click" >

                            <Button.Background>

                                <ImageBrush Stretch="Uniform" ImageSource="/Images/table.png" />

                            </Button.Background>

                            <Popup Width="120"
       HorizontalOffset="-6"
       PlacementTarget="{Binding ElementName=reservation}"
       IsOpen="{Binding ElementName=reservation, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0" Padding="5">
                                        <TextBlock Text="Rezervarile tale!"
               Foreground="Black"
               FontWeight="Bold"
               FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>


                        <Button Grid.Column="3" x:Name="comenzi" BorderThickness="0,0,0,0"  Grid.ColumnSpan="2" Margin="54,0,141,0" Click="comenzi_Click" >
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Images/coffee-cup.png" />
                            </Button.Background>
                            <Popup Width="120"
       HorizontalOffset="-6"
       PlacementTarget="{Binding ElementName=comenzi}"
       IsOpen="{Binding ElementName=comenzi, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0" Padding="5">
                                        <TextBlock Text="Comenzi!"
                       Foreground="Black"
                       FontWeight="Bold"
                       FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>



                        <Button Grid.Column="5"
    x:Name="aboutus"
    BorderBrush="Transparent"
    BorderThickness="0,0,0,0"
    Padding="0" Click="aboutus_Click">

                            <Button.Background>

                                <ImageBrush Stretch="Uniform" ImageSource="/Images/phone-call.png" />

                            </Button.Background>

                            <Popup Width="85"
       HorizontalOffset="-19"
       PlacementTarget="{Binding ElementName=aboutus}"
       IsOpen="{Binding ElementName=aboutus, Path=IsMouseOver, Mode=OneWay}" Opacity="0" Visibility="Hidden">

                                <Grid>
                                    <Border Background="#F0F0F0" Padding="5">
                                        <TextBlock Text="Despre noi"
                   Foreground="Black"
                   FontWeight="Bold"
                   FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>




                    </Grid>


                </Border>

            </Grid>








        </Grid>




        <Grid Height="50"
       Width="50"
       HorizontalAlignment="Right"
       VerticalAlignment="Top"
       Margin="0,30,73,0">

            <Button x:Name="user" BorderThickness="0,0,0,0" Click="user_Click" Height="50" VerticalAlignment="Top">

                <Button.Background>

                    <ImageBrush
                     Stretch="Uniform" ImageSource="/Images/profile-user.png" />

                </Button.Background>

            </Button>

        </Grid>



        <Grid Height="50"
       VerticalAlignment="Top"
       Margin="1160,30,0,0" HorizontalAlignment="Left" Width="50">
            <Button x:Name="ExitBtn"
         BorderThickness="0,0,0,0" HorizontalAlignment="Center" Width="50" Click="ExitBtn_Click" Height="50" VerticalAlignment="Top" >

                <Button.Background>

                    <ImageBrush ImageSource="/Images/close.png" Stretch="Uniform" />

                </Button.Background>

            </Button>
        </Grid>
        <Image Margin="108,364,794,177" Source="/Images/mug.png"/>


    </Grid>

</Window>
