Angajati/Angajati/Ferestre Angajati/firstMenu.xaml

<Window x:Class="Angajati.firstMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Angajati"
        mc:Ignorable="d"
        Title="MainPage" Height="770" Width="1220"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Border
        CornerRadius="25" >
            <Border.Background>
                <ImageBrush ImageSource="/Images/triangles.png"/>
            </Border.Background>
        </Border>
        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="360" />
                <RowDefinition Height="170" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                CornerRadius="20"
                Margin="30">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Coffee-Beans.png"/>
                </Border.Background>


            </Border>
            <Border Grid.Row="1"
                 Grid.Column="3"
                 Grid.ColumnSpan="4"
                 CornerRadius="20"
                 Margin="20">


                <TextBlock Text="C O F F E E    B U I L D &#x0a;         YOUR MIND"
                    Foreground="#CDD7E0"
                    FontFamily="Bradley Hand ITC"
                    FontSize="50"
                    Margin="20,20,0,0"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </TextBlock>

            </Border>
            <TextBlock Grid.Row="0"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Text="S C R I P T    C A F E"
           Foreground="#CDD7E0"
           FontFamily="Oswald"
           FontSize="36"
           Margin="20,50,0,0" FontWeight="Bold" >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <Grid Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="6"
              HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="1170" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
                 Background="Transparent"
                 CornerRadius="10,10,0,0"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Right">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
        x:Name="home"
        BorderThickness="0,0,0,0"
        Click="home_Click"
        OverridesDefaultStyle="True">

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <Image Source="/Images/homeicon.png" Stretch="Uniform"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="#182c25" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#182c25" />
                                            <Setter Property="BorderBrush" Value="#182c25" />
                                            <Setter Property="BorderThickness" Value="2" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#182c25" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Popup Width="60"
           HorizontalOffset="-12"
           PlacementTarget="{Binding ElementName=home}"
           IsOpen="{Binding ElementName=home, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0" Padding="5">
                                        <TextBlock Text="Acasa"
                           Foreground="Black"
                           FontWeight="Bold"
                           FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>
                        </Button>


                        <Button Grid.Column="1"
x:Name="reservation"
BorderThickness="0,0,0,0"  Grid.ColumnSpan="2" Margin="97,0,97,0" Click="reservation_Click" OverridesDefaultStyle="True" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="#182c25" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#182c25" />
                                            <Setter Property="BorderBrush" Value="#182c25" />
                                            <Setter Property="BorderThickness" Value="2" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#182c25" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>


                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">

                                        <Image Source="/Images/table.png" Stretch="Uniform"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                            <Popup Width="120"
       HorizontalOffset="-6"
       PlacementTarget="{Binding ElementName=reservation}"
       IsOpen="{Binding ElementName=reservation, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0" Padding="5">
                                        <TextBlock Text="Rezervarile tale!"
               Foreground="Black"
               FontWeight="Bold"
               FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>


                        <Button Grid.Column="3" x:Name="comenzi" BorderThickness="0,0,0,0"  Grid.ColumnSpan="2" Margin="54,0,141,0" Click="comenzi_Click" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="#182c25" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#182c25" />
                                            <Setter Property="BorderBrush" Value="#182c25" />
                                            <Setter Property="BorderThickness" Value="2" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#182c25" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">

                                        <Image Source="/Images/coffee-cup.png" Stretch="Uniform" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                            <Popup Width="120"
       HorizontalOffset="-6"
       PlacementTarget="{Binding ElementName=comenzi}"
       IsOpen="{Binding ElementName=comenzi, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0" Padding="5">
                                        <TextBlock Text="Comenzi!"
                       Foreground="Black"
                       FontWeight="Bold"
                       FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>



                        <Button Grid.Column="5"
    x:Name="aboutus"
    BorderBrush="Transparent"
    BorderThickness="0,0,0,0"
    Padding="0" Click="aboutus_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="#182c25" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#182c25" />
                                            <Setter Property="BorderBrush" Value="#182c25" />
                                            <Setter Property="BorderThickness" Value="2" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#182c25" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">

                                        <Image Source="/Images/phone-call.png" Stretch="Uniform"  />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>



                            <Popup Width="85"
       HorizontalOffset="-19"
       PlacementTarget="{Binding ElementName=aboutus}"
       IsOpen="{Binding ElementName=aboutus, Path=IsMouseOver, Mode=OneWay}" Opacity="0" Visibility="Hidden">

                                <Grid>
                                    <Border Background="#F0F0F0" Padding="5">
                                        <TextBlock Text="Despre noi"
                   Foreground="Black"
                   FontWeight="Bold"
                   FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>



                    </Grid>


                </Border>

            </Grid>








        </Grid>



        <Grid Height="50"
          Width="50"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          Margin="0,30,73,0">

            <Button x:Name="user" BorderThickness="0,0,0,0" Click="user_Click" Height="50" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="#182c25" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#182c25" />
                                <Setter Property="BorderBrush" Value="#182c25" />
                                <Setter Property="BorderThickness" Value="2" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#182c25" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">

                            <Image Source="/Images/profile-user.png" Stretch="Uniform" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>



            </Button>

        </Grid>


        <Grid Height="50"
          VerticalAlignment="Top"
          Margin="1160,30,0,0" HorizontalAlignment="Left" Width="50">
            <Button x:Name="ExitBtn"
BorderThickness="0,0,0,0" HorizontalAlignment="Center" Width="50" Click="ExitBtn_Click" Height="50" VerticalAlignment="Top" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="#182c25" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#182c25" />
                                <Setter Property="BorderBrush" Value="#182c25" />
                                <Setter Property="BorderThickness" Value="2" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#182c25" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">

                            <Image Source="/Images/close.png" Stretch="Uniform" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>



            </Button>
        </Grid>


    </Grid>


</Window>
