Angajati/Angajati/Ferestre Angajati/Icon_Rezervare.xaml

<Window x:Class="Angajati.Ferestre_Angajati.Icon_Rezervare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Angajati.Ferestre_Angajati"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Icon_Comanda" Height="450" Width="450">

    <Grid>
        <Border CornerRadius="25" Height="450" VerticalAlignment="Center" HorizontalAlignment="Left" Width="450">
            <Border.Background>
                <ImageBrush ImageSource="/Images/gold.jpg"/>
            </Border.Background>

            <Grid HorizontalAlignment="Center" Height="23" Margin="0,42,0,0" VerticalAlignment="Top" Width="409"/>
        </Border>

        <TextBlock x:Name="Nume_Client" 
           Background="Transparent" 
           HorizontalAlignment="Left" 
           Margin="180,77,0,0" 
           FontSize="19"
           Text="" 
           VerticalAlignment="Top" 
           Foreground="Black" 
           FontWeight="Bold" 
           TextWrapping="Wrap" 
           Width="150"/>

        <TextBlock HorizontalAlignment="Left" Height="24" FontSize="19" TextWrapping="Wrap" Text="Nume Client:" VerticalAlignment="Top" Width="110" Margin="28,77,0,0"/>

        <TextBlock x:Name="Data" 
           HorizontalAlignment="Left" 
           Margin="149,124,4,1" 
           Text="" 
           FontSize="19" 
           VerticalAlignment="Top" 
           Foreground="Black" 
           FontWeight="Bold" 
           TextWrapping="Wrap" 
           Width="340"/>


        <TextBlock HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Data:" FontSize="19" VerticalAlignment="Top" Width="89" Margin="28,124,0,0"/>

        <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" FontSize="19"  Text="Număr locuri:" VerticalAlignment="Center" Width="137" Margin="28,-70,0,0"/>

        <TextBlock x:Name="Numar_locuri" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Center" 
           Margin="160,-74,0,0" 
           Text="" FontSize="19" 
           Width="147" 
           Foreground="Black" 
           FontWeight="Bold" 
           TextWrapping="Wrap"/>




        <TextBlock x:Name="Numar_Rezervare" 
           HorizontalAlignment="Left" 
           Margin="245,38,0,0" 
           Text=""
           FontSize="19"
           VerticalAlignment="Top" 
           Foreground="Black" 
           FontWeight="Bold" Width="85"/>

        <TextBlock HorizontalAlignment="Left" FontSize="19" Height="30" Margin="-7,38,0,0" TextWrapping="Wrap" Text="       NUMĂR REZERVARE:" 
                   Foreground="Black" 
         FontWeight="Bold" VerticalAlignment="Top" Width="333"/>






        <Grid Height="30" VerticalAlignment="Top" Margin="360,15,0,0" HorizontalAlignment="Left" Width="50">
            <Button x:Name="ExitBtn" BorderThickness="0,0,0,0" HorizontalAlignment="Center" Width="68" Click="ExitBtn_Click" RenderTransformOrigin="0.686,0.633">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/close.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
        </Grid>

        <Button Content="Finalizată!" Style="{StaticResource Rezervarebutton}" Margin="121,388,110,10" Click="ButtonFinalizareRezervare_Click"/>
        <Image Margin="28,214,286,62" Source="/Images/rezervare_terminata.png"/>
    </Grid>
</Window>
