Angajati/Angajati/Ferestre Angajati/profilAngajat.xaml

<Window x:Class="Angajati.Ferestre_Angajati.profilAngajat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Angajati.Ferestre_Angajati"
        mc:Ignorable="d"
        Title="MainPage" Height="740" Width="1220"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Border CornerRadius="25">
            <Border.Background>
                <ImageBrush ImageSource="/Images/triangles.png"/>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="360" />
                <RowDefinition Height="170" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="S C R I P T    C A F E"
                       Foreground="#CDD7E0"
                       FontFamily="Oswald"
                       FontSize="36"
                       Margin="20,50,0,0"
                       FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

            <Grid Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="6"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="1170" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
                        Background="Transparent"
                        CornerRadius="10,10,0,0"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                        </Grid.ColumnDefinitions>

                        <!-- Home Button -->
                        <Button Grid.Column="0"
                                x:Name="home"
                                BorderThickness="0,0,0,0"
                                Click="home_Click"
                                Height="70"
                                VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Images/homeicon.png" />
                            </Button.Background>
                            <Popup Width="60"
                                   HorizontalOffset="-12"
                                   PlacementTarget="{Binding ElementName=home}"
                                   IsOpen="{Binding ElementName=home, Path=IsMouseOver, Mode=OneWay}">
                                <Grid>
                                    <Border Background="#F0F0F0" Padding="5">
                                        <TextBlock Text="Acasa"
                                                   Foreground="Black"
                                                   FontWeight="Bold"
                                                   FontSize="14" />
                                    </Border>
                                </Grid>
                            </Popup>
                        </Button>

                        <!-- Reservation Button -->
                        <Button Grid.Column="1"
                                x:Name="reservation"
                                BorderThickness="0,0,0,0"
                                Grid.ColumnSpan="2"
                                Margin="97,0,97,0"
                                Click="reservation_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Images/table.png" />
                            </Button.Background>
                            <Popup Width="120"
                                   HorizontalOffset="-6"
                                   PlacementTarget="{Binding ElementName=reservation}"
                                   IsOpen="{Binding ElementName=reservation, Path=IsMouseOver, Mode=OneWay}">
                                <Grid>
                                    <Border Background="#F0F0F0" Padding="5">
                                        <TextBlock Text="Rezervarile tale!"
                                                   Foreground="Black"
                                                   FontWeight="Bold"
                                                   FontSize="14" />
                                    </Border>
                                </Grid>
                            </Popup>
                        </Button>

                        <!-- Orders Button -->
                        <Button Grid.Column="3"
                                x:Name="comenzi"
                                BorderThickness="0,0,0,0"
                                Grid.ColumnSpan="2"
                                Margin="54,0,141,0"
                                Click="comenzi_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Images/coffee-cup.png" />
                            </Button.Background>
                            <Popup Width="120"
                                   HorizontalOffset="-6"
                                   PlacementTarget="{Binding ElementName=comenzi}"
                                   IsOpen="{Binding ElementName=comenzi, Path=IsMouseOver, Mode=OneWay}">
                                <Grid>
                                    <Border Background="#F0F0F0" Padding="5">
                                        <TextBlock Text="Comenzi!"
                                                   Foreground="Black"
                                                   FontWeight="Bold"
                                                   FontSize="14" />
                                    </Border>
                                </Grid>
                            </Popup>
                        </Button>

                        <!-- About Us Button -->
                        <Button Grid.Column="5"
                                x:Name="aboutus"
                                BorderBrush="Transparent"
                                BorderThickness="0,0,0,0"
                                Padding="0"
                                Click="aboutus_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Images/phone-call.png" />
                            </Button.Background>
                            <Popup Width="85"
                                   HorizontalOffset="-19"
                                   PlacementTarget="{Binding ElementName=aboutus}"
                                   IsOpen="{Binding ElementName=aboutus, Path=IsMouseOver, Mode=OneWay}"
                                   Opacity="0"
                                   Visibility="Hidden">
                                <Grid>
                                    <Border Background="#F0F0F0" Padding="5">
                                        <TextBlock Text="Despre noi"
                                                   Foreground="Black"
                                                   FontWeight="Bold"
                                                   FontSize="14" />
                                    </Border>
                                </Grid>
                            </Popup>
                        </Button>

                    </Grid>
                </Border>
            </Grid>
        </Grid>


        <Grid Grid.Row="1"
              Grid.Column="2"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="0,-30,0,0">

            <Ellipse Margin="-140,-301,-96,45">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/user.png" Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>
        </Grid>


        <StackPanel Grid.Row="3" Margin="50,350,0,0" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="0 10" Height="50">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="50" Foreground="Gray"/>



                <TextBlock x:Name="Nume_Prenume" Margin="15 0" FontSize="40" Foreground="Gray" Height="52" Width="782" Background="Transparent" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="50" Foreground="Gray"/>
                <TextBlock x:Name="Email" Margin="10 0 9 1" FontSize="40" Foreground="Gray" Height="60" Width="782" Background="Transparent" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="" FontSize="40" Foreground="Gray"/>
                <TextBlock Margin="10 0" FontSize="45" Foreground="Gray" Width="805" Height="52" Background="Transparent" x:Name="Rol"/>
            </StackPanel>
        </StackPanel>




        <Grid Height="50"
              Width="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,30,73,0">
            <Button x:Name="user" BorderThickness="0,0,0,0" Click="user_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Images/profile-user.png" />
                </Button.Background>
            </Button>
        </Grid>


        <Grid Height="50"
              VerticalAlignment="Top"
              Margin="1160,30,0,0"
              HorizontalAlignment="Left"
              Width="50">
            <Button x:Name="ExitBtn"
                    BorderThickness="0,0,0,0"
                    HorizontalAlignment="Center"
                    Width="50"
                    Click="ExitBtn_Click"
                    Height="50"
                    VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/close.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
