Angajati/Angajati/Ferestre Angajati/Rezervari.xaml

<Window x:Class="Angajati.Rezervari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Angajati"
       mc:Ignorable="d"
        Title="MainPage" Height="770" Width="1220"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Border CornerRadius="25" >
            <Border.Background>
                <ImageBrush ImageSource="/Images/triangles.png"/>
            </Border.Background>

            <TextBlock Grid.Row="0"
Grid.Column="1"
Grid.ColumnSpan="2" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#CDD7E0" FontFamily="Oswald" FontSize="27" Height="52" Margin="74,116,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="                      Vezi rezervarile active!" VerticalAlignment="Top" Width="449">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="360" />
                <RowDefinition Height="170" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0"
        Grid.Column="1"
        Grid.ColumnSpan="3"
        Text="&#x9;S C R I P T    C A F E"
        Foreground="#CDD7E0"
        FontFamily="Oswald"
        FontSize="42"
        Margin="20,50,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="600" >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <Grid Grid.Row="3"
           Grid.Column="0"
           Grid.ColumnSpan="6"
           HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="1170" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
              Background="Transparent"
              CornerRadius="10,10,0,0"
              Margin="0,0,0,0"
              HorizontalAlignment="Right">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                          x:Name="home"
                          BorderThickness="0,0,0,0" Click="home_Click">

                            <Button.Background>

                                <ImageBrush Stretch="Uniform" ImageSource="/Images/homeicon.png" />

                            </Button.Background>

                            <Popup Width="60"
                             HorizontalOffset="-12"
                             PlacementTarget="{Binding ElementName=home}"
                             IsOpen="{Binding ElementName=home, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0" Padding="5">
                                        <TextBlock Text="Acasa"
                                             Foreground="Black"
                                             FontWeight="Bold"
                                             FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>

                        <Button Grid.Column="1"
x:Name="reservation"
BorderThickness="0,0,0,0" Click="reservation_Click" Grid.ColumnSpan="2" Margin="97,0,97,0" >

                            <Button.Background>

                                <ImageBrush Stretch="Uniform" ImageSource="/Images/table.png" />

                            </Button.Background>

                            <Popup Width="120"
       HorizontalOffset="-6"
       PlacementTarget="{Binding ElementName=reservation}"
       IsOpen="{Binding ElementName=reservation, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0" Padding="5">
                                        <TextBlock Text="Rezervarile tale!"
               Foreground="Black"
               FontWeight="Bold"
               FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>


                        <Button Grid.Column="3" x:Name="comenzi" BorderThickness="0,0,0,0"  Grid.ColumnSpan="2" Margin="54,0,141,0" Click="comenzi_Click" >
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Images/coffee-cup.png" />
                            </Button.Background>
                            <Popup Width="120"
       HorizontalOffset="-6"
       PlacementTarget="{Binding ElementName=comenzi}"
       IsOpen="{Binding ElementName=comenzi, Path=IsMouseOver, Mode=OneWay}">

                                <Grid>
                                    <Border Background="#F0F0F0" Padding="5">
                                        <TextBlock Text="Comenzi!"
                       Foreground="Black"
                       FontWeight="Bold"
                       FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>



                        <Button Grid.Column="5"
    x:Name="aboutus"
    BorderBrush="Transparent"
    BorderThickness="0,0,0,0"
    Padding="0" Click="aboutus_Click">

                            <Button.Background>

                                <ImageBrush Stretch="Uniform" ImageSource="/Images/phone-call.png" />

                            </Button.Background>

                            <Popup Width="85"
       HorizontalOffset="-19"
       PlacementTarget="{Binding ElementName=aboutus}"
       IsOpen="{Binding ElementName=aboutus, Path=IsMouseOver, Mode=OneWay}" Opacity="0" Visibility="Hidden">

                                <Grid>
                                    <Border Background="#F0F0F0" Padding="5">
                                        <TextBlock Text="Despre noi"
                   Foreground="Black"
                   FontWeight="Bold"
                   FontSize="14" />
                                    </Border>
                                </Grid>

                            </Popup>

                        </Button>




                    </Grid>


                </Border>

            </Grid>








        </Grid>



        <Grid Height="50"
       Width="50"
       HorizontalAlignment="Right"
       VerticalAlignment="Top"
       Margin="0,30,73,0">

            <Button x:Name="user" BorderThickness="0,0,0,0" Click="user_Click">

                <Button.Background>

                    <ImageBrush
                     Stretch="Uniform" ImageSource="/Images/profile-user.png" />

                </Button.Background>

            </Button>

        </Grid>


        <Grid Height="50"
       VerticalAlignment="Top"
       Margin="1160,30,0,0" HorizontalAlignment="Left" Width="50">
            <Button x:Name="ExitBtn"
         BorderThickness="0,0,0,0" HorizontalAlignment="Center" Width="50" Click="ExitBtn_Click">

                <Button.Background>

                    <ImageBrush ImageSource="/Images/close.png" Stretch="Uniform" />

                </Button.Background>

            </Button>
        </Grid>


        <Border Grid.Column="0" Margin="42,170,73,78" Padding="10" CornerRadius="10">
            <StackPanel>
                <StackPanel x:Name="NoReservationsPanel" HorizontalAlignment="Center" Visibility="Collapsed">
                    <TextBlock Text="Momentan nu sunt rezervari disponibile" 
                           FontSize="36" 
                           Foreground="White" 
                           HorizontalAlignment="Center"/>
                    <Image Source="/Images/fericire.png" Width="150" Height="150" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="1,5,1,0">
                    <ListView x:Name="RezervariListView" Background="Transparent" BorderThickness="0" Margin="7" 
      ItemsSource="{Binding RezervariDisponibile}" Width="1009">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid MouseLeftButtonDown="OnRezervareItemClicked" Tag="{Binding IdComanda}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Column="0">
                                        <TextBlock FontSize="20" Foreground="White" Margin="0,0,10,0">
                                        <Run Text="Rezervare: " FontWeight="Bold"/>
                                        <Run Text="{Binding IdRezervare}"/>
                                        </TextBlock>
                                        <TextBlock FontSize="20" Foreground="White" Margin="0,0,10,0">
                                        <Run Text="Ora: " FontWeight="Bold"/>
                                        <Run Text="{Binding OraRezervare}"/>
                                        </TextBlock>
                                        <!--<TextBlock FontSize="20" Foreground="White" Margin="0,0,10,0">
                                        <Run Text="Pret: " FontWeight="Bold"/>
                                        <Run Text="{Binding NumarLocuri}"/> 
                                        </TextBlock>-->
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>




        </Border>
        <Image Margin="25,30,1051,587" Source="/Images/rezervare.png"/>


    </Grid>

</Window>
