Angajati/Angajati/Login/Forgot Password.xaml

<Window x:Class="Angajati.Login.Forgot_Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Angajati.Login"
        mc:Ignorable="d"
        Title="Forgot_Password" Height="740" Width="1220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <ImageBrush ImageSource="/Images/triangles.png" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <Grid>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Ati uitat parola?" Style="{StaticResource titleTextBlack}" Foreground="White" RenderTransformOrigin="0.511,3.865" Height="53"/>
                <Button Content="Back"
                    Style="{StaticResource button}"
                    Foreground="White"
                    Width="132" Height="50"
                    RenderTransformOrigin="10,20.568"
                    Click="Button_Click_back"
                    Margin="0,420,0,20" />
            </StackPanel>
        </Grid>
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Introduceti adresa de email!" 
                   Style="{StaticResource titleText}" 
                   Foreground="#265828" />
                <TextBlock Text="Introduceti adresa de email pentru primirea codului de resetare a parolei!" 
                   Style="{StaticResource normalText}" 
                   Foreground="#878787" 
                   Margin="0 10 0 15" />
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="10">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Email.jpg" Height="20" Grid.Column="0"/>
                        <TextBlock x:Name="textEmail" 
                           MouseDown="textEmail_MouseDown" 
                           Text="Email" 
                           Style="{StaticResource textHint}" 
                           Grid.Column="1"/>
                        <TextBox x:Name="txtEmail" 
                         TextChanged="txtEmail_TextChanged" 
                         Style="{StaticResource textBox}" 
                         Grid.Column="1" 
                         Margin="10,0,0,0"/>
                    </Grid>
                </Border>
                <Button Content="Trimitere cod!" 
               
                Style="{StaticResource mainbutton}" 
                Margin="70,20,70,0" HorizontalAlignment="Center" Click="Button_Click_generare_cod"/>
            </StackPanel>
        </Border>








    </Grid>
</Window>
