Angajati/Angajati/Login/Resetare Parola.xaml

<Window x:Class="Angajati.Login.Resetare_Parola"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Angajati.Login"
        mc:Ignorable="d"
        Title="Resetare_Parola" Height="740" Width="1220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <ImageBrush ImageSource="/Images/triangles.png" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <Grid>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Ati uitat parola?" Style="{StaticResource titleTextBlack}" Foreground="White" RenderTransformOrigin="0.511,3.865" Height="53"/>
                <Button Content="Back"
            Style="{StaticResource button}"
            Foreground="White"
            Width="132" Height="50"
            RenderTransformOrigin="10,20.568"
            Margin="0,420,0,20" Click="Button_Click_back" />
            </StackPanel>
        </Grid>
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Introduceti token-ul!" 
           Style="{StaticResource titleText}" 
           Foreground="#0f2310" />
                <TextBlock Text="Introduceti token-ul primit de dumneavoastra pe email!" Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"/>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="10">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="95*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textToken" 
                   Text="Token" 
                   Style="{StaticResource textHint}" 
                   Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                        <TextBox x:Name="txtToken" 
                 Style="{StaticResource textBox}" 
                 Grid.Column="1" 
                 Margin="10,0,0,0" MaxLength="6" Grid.ColumnSpan="2" />
                    </Grid>
                </Border>
                <Button Content="Valideaza!" 
       
        Style="{StaticResource mainbutton}" 
        Margin="70,20,70,0" HorizontalAlignment="Center" Click="Button_Click_Validare" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
