Angajati/Angajati/Login/Schimbare Parola.xaml

<Window x:Class="Angajati.Login.Schimbare_Parola"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Angajati.Login"
        mc:Ignorable="d"
        Title="Schimbare_Parola" Height="740" Width="1220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <ImageBrush ImageSource="/Images/triangles.png" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <Grid>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Ați uitat parola?" Foreground="White" Style="{StaticResource titleTextBlack}" RenderTransformOrigin="0.511,3.865" Height="53"/>
                <Button Content="Back"
                    Style="{StaticResource button}"
                    Foreground="White"
                    Width="132" Height="50"
                    RenderTransformOrigin="10,20.568"
                    Margin="0,420,0,20" Click="Button_Click_Back"  />        
            </StackPanel>
        </Grid>
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Introduceți noua parola!" 
   Style="{StaticResource titleText}" 
   Foreground="#0f2310" />

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="10" Height="50">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"   Text="Parola:" VerticalAlignment="Center" Margin="10" />
                        <TextBlock x:Name="textPassword"   Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPassword" Style="{StaticResource passwordBox}" Grid.Column="1" Margin="75,0,0,0" />

                    </Grid>

                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="10" Height="50">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"   Text="Reintroduceți parola:" VerticalAlignment="Center" Margin="5" />
                        <TextBlock x:Name="textPassword1" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPassword1" Style="{StaticResource passwordBox}" Grid.Column="1" Margin="10,0,0,0" />

                    </Grid>

                </Border>
                <Button Content="Validează!" 
                    Style="{StaticResource mainbutton}" 
                    Margin="70,20,70,0" HorizontalAlignment="Center" Click="Button_Click_Validare" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
