Angajati/Angajati/Login/SignUp.xaml

<Window x:Class="Angajati.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Angajati"
        mc:Ignorable="d"
        Title="SignUp" Height="740" Width="1220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <ImageBrush ImageSource="/Images/triangles.png" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <Grid>
            
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Înregistrați-vă!"  Foreground="White" Style="{StaticResource titleTextBlack}" RenderTransformOrigin="0.511,3.865" />
                <Button Content="Back"
                Style="{StaticResource button}"
                Foreground="White"
                Width="132" Height="50"
                RenderTransformOrigin="10,20.568"
                Click="Button_Click_Back"
                Margin="0,420,0,20" />
            </StackPanel>
        </Grid>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" >
            <StackPanel VerticalAlignment="Center" Height="630">
                <TextBlock Text="Sign up!" Style="{StaticResource titleText}" Foreground="#265828"/>

                <TextBlock Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15" Height="37"><Run Text="Introduceti datele dumneavoastra personale!"/><LineBreak/><Run/></TextBlock>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="10" Height="50">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"   Text="Nume:"  VerticalAlignment="Center" Margin="5" />
                        <TextBlock x:Name="textNume"  Text="Nume" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtNume"  Style="{StaticResource textBox}" TextChanged="txtNume_TextChanged" />

                    </Grid>

                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="10" Height="50">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"   Text="Prenume:" VerticalAlignment="Center" Margin="5" />
                        <TextBlock x:Name="textPrenume"  Text="Prenume" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtPrenume"  Style="{StaticResource textBox}" TextChanged="txtPrenume_TextChanged" />

                    </Grid>

                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="10" Height="50">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Selectati data nașterii:" VerticalAlignment="Center" Grid.Column="0" Margin="5,5,5,5" />

                        <DatePicker x:Name="myDatePicker" Grid.Column="1" Width="200" VerticalAlignment="Center" 
            SelectedDateChanged="myDatePicker_SelectedDateChanged" />

                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70, 7" CornerRadius="10" Height="50">
                    <Grid Margin="7, 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock x:Name="textUsername" Style="{StaticResource textHint}" Grid.Column="1" Margin="5, 0, 0, 0"/>

                        <TextBox x:Name="txtUsername" Style="{StaticResource textBox}" TextChanged="txtUsername_TextChanged" Grid.Column="1" Margin="0, 0, 0, 0"/>


                        <TextBlock x:Name="errorTextBlock" Text="" Foreground="Red" Margin="0, 5, 0, 0" Grid.ColumnSpan="2" Visibility="Collapsed" />
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70, 7" CornerRadius="10" Height="50">
                    <Grid Margin="7, 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Email:" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock x:Name="textEmail" Style="{StaticResource textHint}" Grid.Column="1" Margin="5, 0, 0, 0"/>

                        <TextBox x:Name="txtEmail" Style="{StaticResource textBox}" TextChanged="txtEmail_TextChanged" Grid.Column="1" Margin="0, 0, 0, 0"/>

                        
                        <TextBlock x:Name="errorTextBlockUsername" Text="" Foreground="Red" Margin="0, 5, 0, 0" Grid.ColumnSpan="2" Visibility="Collapsed" />
                    </Grid>
                </Border>


                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="10" Height="50">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"   Text="Parola:" VerticalAlignment="Center" Margin="5" />
                        <TextBlock x:Name="textPassword"  Text="Password" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPassword" Style="{StaticResource textBox}" Grid.Column="1" Margin="10,0,0,0" />

                    </Grid>

                </Border>
                <Button Content="Sign up!"  Style="{StaticResource mainbutton}" RenderTransformOrigin="0.49,-0.731" Click="Button_Click"/>


            </StackPanel>

        </Border>
    </Grid>
</Window>
