Angajati/Angajati/Message Box/Error.xaml

<Window x:Class="Angajati.Message_Box.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Angajati.Message_Box"
        mc:Ignorable="d"
        Title="Error" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Topmost="True" ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource  MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Card header with dynamic error title -->
        <materialDesign:Card x:Name="cardHeader"
                             Grid.Row="0"
                             Padding="10"
                             
                             Foreground="White">
            <TextBlock x:Name="lblErrorTitle"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{DynamicResource titleText}"
                       FontSize="30">EROARE</TextBlock>
        </materialDesign:Card>

        <!-- Optional error message content -->
        <TextBlock x:Name="lblErrorMessage"
                   Grid.Row="1"
                   Margin="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Foreground="Black"
                   FontSize="16">
        </TextBlock>

        <!-- Button panel in the bottom -->
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,10">
            <Button Content="OK"
                    Width="80"
                    Height="30"
                    Background="#493628"
                    Foreground="White"
                    Click="btnOk_Click" />
        </StackPanel>
        <Image HorizontalAlignment="Left" Source="/Images/eroare.png" Height="65" VerticalAlignment="Top" Width="80" Margin="0,0,0,0"/>
    </Grid>
</Window>
