Angajati/Angajati/Message Box/Message.xaml

<Window x:Class="Angajati.Message_Box.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Message"
        Height="180" Width="400" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Icon on the left side -->
        <Image Source="/Images/succes.png"
               Width="50"
               Height="36"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="2,2,0,0" Grid.Row="0"/>

        <!-- Title -->
        <TextBlock Grid.Column="1" 
                   FontSize="18"
                   FontWeight="Bold"
                   Text="Succes!"
                   Foreground="Green"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="61,10,0,0"/>

        <Border Grid.Row="2" Grid.Column="1"
                BorderBrush="Blue"
                BorderThickness="0,1,0,0"
                Margin="-15,5,0,10"/>

        <!-- Message Content -->
        <TextBlock x:Name="lblMessageContent"
                   Grid.Row="3" Grid.Column="1"
                   Margin="0,5,0,0"
                   TextAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   FontSize="14"
                   TextWrapping="Wrap" Height="29" Grid.RowSpan="2"/>

        <!-- Button panel at the bottom -->
        <StackPanel Grid.Row="5" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="OK"
                    Width="80"
                    Height="30"
                    Background="Green"
                    Foreground="White" Click="Button_Click_OK"/>
            <Button Content="Cancel"
                    Width="80"
                    Height="30"
                    Background="#E0E0E0"
                    Foreground="Black" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
