Angajati/Angajati/Plata/Plati.xaml

<Window x:Class="Angajati.Plata.Plati"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Plata" Height="450" Width="800" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" FontFamily="Champagne &amp; Limousines" WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10 0 0 10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF15206A" Offset="0"/>
                        <GradientStop Color="#FF196176" Offset="1"/>
                        <GradientStop Color="#FF202F8D" Offset="0.245"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="15" Text="De platit:" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="80" Text="XXXXX" />
                    </StackPanel>
                    <Button VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal" Width="120">
                            <TextBlock Text="Anulati plata" Foreground="White" FontSize="10" Margin="5"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <StackPanel Grid.Column="1" Margin="20">
                <TextBlock Text="Plata" FontSize="45" HorizontalAlignment="Left"/>
                <TextBlock Text="Completati cu datele cardului dumneavoastra!" FontSize="20" Margin="0 10"/>
                <Border Width="257" Height="162" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2E2E2E" Offset="0"/>
                            <GradientStop Color="#FF3E3D3D" Offset="1"/>
                            <GradientStop Color="#FF3E3E3E" Offset="0.43"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Image Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Source="/logo.png"/>
                        <Border CornerRadius="5" Height="20" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Background="#FF474747"/>
                        <Grid Width="200" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox 
                                    Background="Transparent" 
                                    Grid.Column="0" 
                                    Text="0000" 
                                    HorizontalAlignment="Center" 
                                    Foreground="LightGray" 
                                    FontFamily="Global Monospace"
                                    MaxLength="4" 
                                    BorderThickness="0"   
                                    BorderBrush="Transparent"
                                    GotFocus="TextBox_GotFocus" 
                                    PreviewTextInput="TextBox_PreviewTextInput"/>


                            <TextBox 
                                Background="Transparent" 
                                Grid.Column="1" 
                                Text="0000" 
                                HorizontalAlignment="Center" 
                                Foreground="LightGray" 
                                FontFamily="Global Monospace"
                                MaxLength="4" 
                                BorderThickness="0" 
                                BorderBrush="Transparent" 
                                GotFocus="TextBox_GotFocus" 
                                PreviewTextInput="TextBox_PreviewTextInput"/>

                            <TextBox 
                                Background="Transparent" 
                                Grid.Column="2" 
                                Text="0000" 
                                HorizontalAlignment="Center" 
                                Foreground="LightGray" 
                                FontFamily="Global Monospace"
                                MaxLength="4" 
                                BorderThickness="0" 
                                BorderBrush="Transparent" 
                                GotFocus="TextBox_GotFocus" 
                                PreviewTextInput="TextBox_PreviewTextInput"/>

                            <TextBox 
                                Background="Transparent" 
                                Grid.Column="3" 
                                Text="0000" 
                                HorizontalAlignment="Center" 
                                Foreground="LightGray" 
                                FontFamily="Global Monospace"
                                MaxLength="4" 
                                BorderThickness="0" 
                                BorderBrush="Transparent" 
                                GotFocus="TextBox_GotFocus" 
                                PreviewTextInput="TextBox_PreviewTextInput"/>

                        </Grid>
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="20,20,109,20" Grid.Column="0" Grid.ColumnSpan="2">
                                <TextBlock Text=" CARD HOLDER" FontSize="7" Foreground="LightGray"/>
                                <TextBox 
                                    Text="FIRST LAST" 
                                    FontSize="12" 
                                    Background="Transparent" 
                                    Foreground="LightGray" 
                                    FontFamily="OCR A Extended"
                                    MaxLength="20"   
                                    BorderThickness="0"
                                    BorderBrush="Transparent"
                                    GotFocus="TextBox_GotFocus" 
                                    PreviewTextInput="TextBox_PreviewTextInputName" TextChanged="TextBox_TextChanged" Width="127"/>

                            </StackPanel>
                            <StackPanel Margin="20" Grid.Column="1">
                                <TextBlock Text="    EXPIRES" FontSize="7" Foreground="LightGray"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox 
                                        Name="DayTextBox"
                                        Text="00" 
                                        Background="Transparent" 
                                        FontSize="12" 
                                        Foreground="LightGray" 
                                        FontFamily="OCR A Extended" 
                                        MaxLength="2" 
                                        BorderThickness="0" 
                                        BorderBrush="Transparent"
                                        VerticalAlignment="Center"
                                        GotFocus="TextBox_GotFocusData"
                                        PreviewTextInput="TextBox_PreviewTextInputData"
                                        PreviewKeyDown="TextBox_PreviewKeyDownData"
                                        Height="14" Width="19"/>
                                    <TextBlock Text="/" 
                                      FontSize="12" 
                                      Foreground="LightGray" 
                                      FontFamily="OCR A Extended"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="0 0 0 0"/>
                                    <TextBox 
                                        Name="MonthTextBox"
                                        Text="0000"
                                        Background="Transparent" 
                                        FontSize="13" 
                                        Foreground="LightGray" 
                                        FontFamily="OCR A Extended" 
                                        MaxLength="4" 
                                        BorderThickness="0" 
                                        BorderBrush="Transparent" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        GotFocus="TextBox_GotFocusData"
                                        PreviewTextInput="TextBox_PreviewTextInputData"
                                        PreviewKeyDown="TextBox_PreviewKeyDownData"
                                        Height="15" Width="50"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <Button Margin="50" Content="Pay Now"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
