Angajati/Angajati/Plata/Plati.xaml

<Window x:Class="Angajati.Plata.Plati"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Plata" Height="450" Width="800" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" FontFamily="Champagne &amp; Limousines" WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10" Grid.ColumnSpan="2" Margin="0,0,530,0">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/triangles.png" />
                </Border.Background>
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="25" Text="De plătit:" Style="{StaticResource titleText}" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="SumaPlata" FontSize="80" Text="" Foreground="White" />
                    </StackPanel>
                    <Button VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal" Width="120">
                            <Button Content="Anulați plata" Click="Button_AnularePlata"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Padding="10"  
                                BorderBrush="Transparent" 
                                BorderThickness="2" 
                                Background="Transparent" 
                                Foreground="white" 
                                FontSize="16" 
                                Cursor="Hand" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                                            Background="{TemplateBinding Background}" 
                                                            CornerRadius="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="LimeGreen"/>
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <StackPanel Grid.Column="1" Margin="20">
                <TextBlock Text="    Plata" Style="{StaticResource titleText}" Foreground="#173518"  FontSize="45" HorizontalAlignment="Left"/>
                <TextBlock Text="Completați cu datele cardului dumneavoastră!" Style="{StaticResource normalText}" Foreground="Black" FontSize="20" Margin="0 10"/>
                <Border Width="257" Height="162" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2E2E2E" Offset="0"/>
                            <GradientStop Color="#FF3E3D3D" Offset="1"/>
                            <GradientStop Color="#FF3E3E3E" Offset="0.43"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <!--<Image Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,87,0" Source="/Images/visa.png" RenderTransformOrigin="0.5,0.5" Width="76">-->
                        <!--<Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>-->
                        <Border CornerRadius="5" Height="57" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,3,0,0">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/card.png" />
                            </Border.Background>
                        </Border>

                        <Grid Width="200" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="nr1"
                                    Background="Transparent" 
                                    Grid.Column="0" 
                                    Text="0000" 
                                    HorizontalAlignment="Center" 
                                    Foreground="LightGray" 
                                    FontFamily="Global Monospace"
                                    MaxLength="4" 
                                    BorderThickness="0"   
                                    BorderBrush="Transparent"
                                    GotFocus="TextBox_GotFocus" 
                                    PreviewTextInput="TextBox_PreviewTextInput"/>


                            <TextBox x:Name="nr2"
                                Background="Transparent" 
                                Grid.Column="1" 
                                Text="0000" 
                                HorizontalAlignment="Center" 
                                Foreground="LightGray" 
                                FontFamily="Global Monospace"
                                MaxLength="4" 
                                BorderThickness="0" 
                                BorderBrush="Transparent" 
                                GotFocus="TextBox_GotFocus" 
                                PreviewTextInput="TextBox_PreviewTextInput"/>

                            <TextBox x:Name="nr3"
                                Background="Transparent" 
                                Grid.Column="2" 
                                Text="0000" 
                                HorizontalAlignment="Center" 
                                Foreground="LightGray" 
                                FontFamily="Global Monospace"
                                MaxLength="4" 
                                BorderThickness="0" 
                                BorderBrush="Transparent" 
                                GotFocus="TextBox_GotFocus" 
                                PreviewTextInput="TextBox_PreviewTextInput"/>

                            <TextBox x:Name="nr4"
                                Background="Transparent" 
                                Grid.Column="3" 
                                Text="0000" 
                                HorizontalAlignment="Center" 
                                Foreground="LightGray" 
                                FontFamily="Global Monospace"
                                MaxLength="4" 
                                BorderThickness="0" 
                                BorderBrush="Transparent" 
                                GotFocus="TextBox_GotFocus" 
                                PreviewTextInput="TextBox_PreviewTextInput"/>

                        </Grid>
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,20,109,20" Grid.Column="0" Grid.ColumnSpan="2">
                                <TextBlock Text="        NUME TITULAR CARD:" FontSize="7" Foreground="LightGray"/>
                                <TextBox 
                                    Text="FIRST LAST" 
                                    FontSize="12" 
                                    Background="Transparent" 
                                    Foreground="LightGray" 
                                    FontFamily="OCR A Extended"
                                    MaxLength="20"   
                                    BorderThickness="0"
                                    BorderBrush="Transparent"
                                    GotFocus="TextBox_GotFocus" 
                                    PreviewTextInput="TextBox_PreviewTextInputName" TextChanged="TextBox_TextChanged" Width="131"/>

                            </StackPanel>
                            <StackPanel Margin="20" Grid.Column="1">
                                <TextBlock Text="    EXPIRĂ LA:" FontSize="7" Foreground="LightGray"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBox 
                                        Name="DayTextBox"
                                        Text="00" 
                                        Background="Transparent" 
                                        FontSize="12" 
                                        Foreground="LightGray" 
                                        FontFamily="OCR A Extended" 
                                        MaxLength="2" 
                                        BorderThickness="0" 
                                        BorderBrush="Transparent"
                                        VerticalAlignment="Center"
                                        GotFocus="TextBox_GotFocusData"
                                        PreviewTextInput="TextBox_PreviewTextInputData"
                                        PreviewKeyDown="TextBox_PreviewKeyDownData"
                                        Height="14" Width="19"/>
                                    <TextBlock Text="/" 
                                      FontSize="12" 
                                      Foreground="LightGray" 
                                      FontFamily="OCR A Extended"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="3 0 0 0"/>
                                    <TextBox 
                                        Name="MonthTextBox"
                                        Text="0000"
                                        Background="Transparent" 
                                        FontSize="13" 
                                        Foreground="LightGray" 
                                        FontFamily="OCR A Extended" 
                                        MaxLength="4" 
                                        BorderThickness="0" 
                                        BorderBrush="Transparent"
                                        VerticalAlignment="Center"
                                        GotFocus="TextBox_GotFocusData"
                                        PreviewTextInput="TextBox_PreviewTextInputData"
                                        PreviewKeyDown="TextBox_PreviewKeyDownData"
                                        Height="15" Width="40"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Image HorizontalAlignment="Left" Height="38" Source="/Images/visa.png" Margin="210,11,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.018"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Border>
                <Button Content="Platește!" Click="Button_Click" Style="{StaticResource mainbutton}"/>
            </StackPanel>
            <Button x:Name="ExitBtn" BorderThickness="0,0,0,0" VerticalAlignment="Top" Width="32" Margin="508,10,10,0"  Click="ExitBtn_Click" Grid.Column="1" Height="32">

                <Button.Background>

                    <ImageBrush ImageSource="/Images/close.png" Stretch="Uniform" />

                </Button.Background>


            </Button>


        </Grid>
    </Border>
</Window>
