Proiect Ap Baze/Proiect Ap Baze/LoginPage.xaml

<Window x:Class="Proiect_Ap_Baze.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_Ap_Baze"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
                <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3AA9AD" Offset="0"/>
                <GradientStop Color="#3AADA1" Offset="1"/>
            </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Canvas>
                <Polygon Points="0,20,230,140,0,270" Fill="#4EB1B6"/>
                <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>

            </Canvas>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign Up" Style="{StaticResource titleText}"/>
                <TextBlock Text="Contactati-ne pentru mai multe detlaii!" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30"/>
                <Button Content="Sign Up" Style="{StaticResource button}"/>
            </StackPanel>
        </Grid>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown" >
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Log In!" Style="{StaticResource titleText}" Foreground="#3AB19B"/>
                
                <TextBlock Text="Introduceti datele dumneavoastra de conectare!" Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"/>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="10">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Email.jpg" Height="20"/>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}" />

                    </Grid>
                    
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="10">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Password.jpg" Height="20"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}" />

                    </Grid>

                </Border>

                <Button Content="Log In" Click="Button_Click" Style="{StaticResource mainbutton}"/>
                <TextBlock Text="Contactati-ne pe retelele de socializare!" Style="{StaticResource normalText}" Foreground="#878787" Margin="0 180 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}" Click="Button_Click_Facebook">
                        <Image Source="/Images/Facebook.png" Width="30" Height="30"/>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}" Click="Button_Click_Instagram">
                        <Image Source="/Images/Instagram.png" Width="25" Height="25"/>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/Gmail.jpg" Width="25" Height="25"/>
                    </Button>

                </StackPanel>

            </StackPanel>
            
        </Border>





    </Grid>
</Window>
